<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.mediafileplayer.bean.PlayerBean" />

        <variable
            name="viewModel"
            type="com.mediafileplayer.ui.list.playList.PlayListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:onClick="@{()->viewModel.itemClick(data)}"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_image"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            app:circle="@{true}"
            app:error="@{@drawable/ic_music_default}"
            app:imageUrl="@{data}"
            app:placeHolder="@{@drawable/ic_music_default}"
            tools:src="@drawable/ic_music_default" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tv_play"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="@{viewModel.isPlaying(data) ? View.VISIBLE:View.GONE}"
                app:srcCompat="@drawable/ic_play"
                app:tint="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toStartOf="@id/tv_play"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@{data.name}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/name_size" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/count_size"
                    android:visibility="@{data.count>0 ? View.VISIBLE:View.GONE}"
                    app:trackCount="@{data.count}" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>